# LondonEstate

./: .gitignore  LondonEstate.sln  Program.cs  README.md  appsettings.json  package-lock.json
LondonEstate/: ContactService.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EmailSettings.cs  IEmailSender.cs  Index.cshtml  Index.cshtml.cs  LondonEstate.csproj  MailKitEmailSender.cs  Program.cs  appsettings.Development.json  appsettings.Prodcution.json  appsettings.json
LondonEstate/AutoMapper/: AppMappingProfile.cs
LondonEstate/Data/: ApplicationDbContext.cs  CountryCodes.Json  DbSeeder.cs
LondonEstate/Data/Migrations/: 20260124110000_init.Designer.cs  (+54 more)
LondonEstate/ModelViews/: CustomerViewModel.cs  PropertyViewModel.cs
LondonEstate/Models/: Agreement.cs  Bill.cs  BillType.cs  Customer.cs  ErrorLog.cs  Flat.cs  FlatBackup.cs  Invoice.cs  Property.cs  PropertyImage.cs  Rent.cs  RentHistory.cs  Vendor.cs
LondonEstate/Pages/: Error.cshtml.cs  EstimateRent.cshtml  EstimateRent.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Sample.cshtml  Sample.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
LondonEstate/Properties/: launchSettings.json
LondonEstate/Services/: EstimateRequestService.cs  IEmailSender.cs  IEstimateRequestService.cs  ILogError.cs  LogError.cs  MailKitEmailSender.cs
LondonEstate/Settings/: UploadSettings.cs
LondonEstate/ViewModels/: AgreementViewModel.cs  CustomerViewModel.cs  EstimationViewModel.cs  FlatViewModel.cs  InvoiceViewModel.cs  PropertyViewModel.cs
LondonEstate/wwwroot/: 404.html  Success.html  about.html  contact.html  feature.html  index.html  project.html  service.html  team.html  testimonial.html
(+171 files in other folders)
